# kafkaJson

./: .gitignore  build.gradle  events.json  index.html  readme.md  settings.gradle
.devcontainer/: devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Consumer.kt  HeatMapMunich.kt  KafkaMetrics.kt  Main.kt  Producer.kt
