plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.apache.kafka:kafka-clients:2.4.1"
    implementation "org.apache.kafka:kafka-streams:2.4.1"
    implementation "org.slf4j:slf4j-nop:1.7.30"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}